
UNIT_ILLUST_YOO_MI_NA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BELT_001
  rotate: true
  xy: 972, 666
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
BELT_002
  rotate: false
  xy: 323, 10
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
BELT_003
  rotate: false
  xy: 918, 730
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
BELT_004
  rotate: false
  xy: 845, 377
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
DESPAIR
  rotate: true
  xy: 955, 379
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
FACEFACE
  rotate: true
  xy: 562, 383
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
FACEFACE_shadow
  rotate: true
  xy: 323, 88
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 413, 28
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
LAUGH
  rotate: true
  xy: 955, 292
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
SERIOUS1
  rotate: true
  xy: 742, 10
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
SERIOUS2
  rotate: false
  xy: 817, 20
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
SURPRISE
  rotate: true
  xy: 905, 10
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
TOUCH
  rotate: false
  xy: 830, 292
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 653, 750
  size: 177, 272
  orig: 177, 272
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 2, 401
  size: 363, 621
  orig: 363, 621
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 667, 98
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
belt_front
  rotate: true
  xy: 667, 239
  size: 124, 161
  orig: 124, 161
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 674, 365
  size: 169, 159
  orig: 169, 159
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 972, 600
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
eye_b
  rotate: true
  xy: 978, 526
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 261, 390
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 224, 125
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eyeskin
  rotate: true
  xy: 603, 33
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 543, 111
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 817, 97
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
hair_front_point
  rotate: true
  xy: 553, 241
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
hair_side_left
  rotate: false
  xy: 918, 859
  size: 48, 163
  orig: 48, 163
  offset: 0, 0
  index: -1
hair_side_right
  rotate: false
  xy: 968, 904
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
hair_tale_01
  rotate: false
  xy: 2, 149
  size: 257, 250
  orig: 257, 250
  offset: 0, 0
  index: -1
hair_tale_02
  rotate: true
  xy: 832, 759
  size: 263, 84
  orig: 263, 84
  offset: 0, 0
  index: -1
hood_left
  rotate: false
  xy: 367, 384
  size: 193, 160
  orig: 193, 160
  offset: 0, 0
  index: -1
hood_right
  rotate: true
  xy: 2, 7
  size: 140, 220
  orig: 140, 220
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 562, 524
  size: 89, 498
  orig: 89, 498
  offset: 0, 0
  index: -1
leg_obj_left
  rotate: true
  xy: 380, 93
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 367, 546
  size: 193, 476
  orig: 193, 476
  offset: 0, 0
  index: -1
leg_right_obj
  rotate: false
  xy: 1005, 636
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 827, 590
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 224, 111
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 845, 467
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
neck_collar_left
  rotate: false
  xy: 827, 600
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
neck_collar_right
  rotate: true
  xy: 505, 36
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
norse
  rotate: true
  xy: 651, 98
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
outer_left
  rotate: false
  xy: 261, 167
  size: 117, 215
  orig: 117, 215
  offset: 0, 0
  index: -1
pocket
  rotate: false
  xy: 224, 2
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
rope_left
  rotate: true
  xy: 968, 861
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
rope_right
  rotate: false
  xy: 651, 26
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 380, 115
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 830, 239
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
tie_01_copy
  rotate: true
  xy: 653, 526
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
tie_02
  rotate: true
  xy: 981, 205
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
upper
  rotate: false
  xy: 380, 244
  size: 171, 138
  orig: 171, 138
  offset: 0, 0
  index: -1
