html {
	height: 100%;
}

body {
    background-color: rgba(0, 0, 0, 0.678);
    background: linear-gradient(to bottom, rgba(0,0,0,.9), rgba(0,0,0,.9)), url("../assets/images/bg.jpg") center no-repeat fixed;
    background-size: cover;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /*Sätter teckensnitt för bodyn*/
	margin-bottom: 60px;
}

main {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-top: 10px;
	margin-top: 75px;
	margin-bottom: 75px;
	background-color: rgba(83, 51, 51, 0.719);
	box-shadow: 0px 4px 4px 4px;
}

nav {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 20px;
	overflow-x: hidden;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .25s;
}

nav ul li:nth-child(3){
	animation-delay: 0.5s;
}

nav ul li:nth-child(4){
	animation-delay: 0.75s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: crimson;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

figcaption {
	color: bisque;
}

footer {
	bottom: 0px;
	background-color: #5a3752b2;
    box-shadow: 1px 1px 5px 5px;
}

::-webkit-scrollbar-track
{
	border: 1px solid black;
	background-color: #2a262c8e;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #2a262c8e;
}

::-webkit-scrollbar-thumb
{
	background-color: #3d7e83;	
}

.brand{
	color: white;
	font-size: 40px;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
}

.nounderline {
	text-decoration: none !important;
	color: white;
  }

.brand span{
	color: crimson;
}

#player-container {
	margin-left: auto;
	margin-right: auto;
}

#darken {
    background-color: rgba(0, 0, 0, 0.726);
}

#index_title {
	text-align: center;
	font-size: 50px;
	color: rgb(183, 0, 255);
	background-color: rgba(114, 52, 81, 0.795);
	box-shadow: 0px 0px 2px 2px;
}

#index_list {
	color: burlywood;
}

#index_img {
	width: 100%;
	height: 75%;
	margin-right: auto;
	margin-left: auto;
}

#gridsystem {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-auto-rows: 300px;
    /* border: 1px solid rgb(102, 63, 63); */
}

#gridsystem > P{
	padding-left: 50px;
}

#player-container {
	width: 100%;
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 1024px) {
	body {
		overflow-y: visible;
	}
}